# MealWise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mealwise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealwise/: HomeFragment.java  LoginFragment.java  MainActivity.java  SignUpFragment.java  SplashFragment.java
app/src/main/java/com/example/mealwise/data/Auth/: AuthRepository.java  FirebaseSource.java
app/src/main/java/com/example/mealwise/data/auth/datasource/: AuthLocalDataSource.java  AuthLocalDataSourceImpl.java  AuthRemoteDataSource.java  AuthRemoteDataSourceImp.java
app/src/main/java/com/example/mealwise/data/auth/datasource/helpers/: FirebaseHelper.java  FirestoreHelper.java  SharedPrefHelper.java
app/src/main/java/com/example/mealwise/data/auth/models/: SignInRequest.java  SignUpRequest.java  User.java
app/src/main/java/com/example/mealwise/data/auth/repository/: AuthRepository.java  AuthRepositoryImpl.java
app/src/main/java/com/example/mealwise/data/dp/: AppDatabase.java
app/src/main/java/com/example/mealwise/data/meals/datasource/local/: MealsDao.java  MealsLocalDataSource.java
app/src/main/java/com/example/mealwise/data/meals/datasource/remote/: MealsLocalDataSource.java  MealsRemoteDataSource.java  MealsService.java
app/src/main/java/com/example/mealwise/data/meals/models/: Area.java  AreasResponse.java  CategoriesResponse.java  Category.java  Ingredient.java  IngredientAndMeasure.java  IngredientsResponse.java  Meal.java  MealResponse.java
app/src/main/java/com/example/mealwise/data/meals/repository/: MealsRepository.java  MealsRepositoryImpl.java
app/src/main/java/com/example/mealwise/data/network/: APIClient.java
app/src/main/java/com/example/mealwise/di/: Injection.java
app/src/main/java/com/example/mealwise/presentation/auth/base/: BaseAuthFragment.java  BaseAuthPresenter.java  BaseAuthPresenterImpl.java  BaseAuthView.java
app/src/main/java/com/example/mealwise/presentation/auth/login/view/: LoginFragment.java
app/src/main/java/com/example/mealwise/presentation/details/presenter/: MealDetailsPresenter.java  MealDetailsPresenterImpl.java
app/src/main/java/com/example/mealwise/presentation/details/view/: DetailsFragment.java  IngredientsAdapter.java  MealDetailsView.java
app/src/main/java/com/example/mealwise/presentation/fav/presneter/: FavoritesPresenter.java  FavoritesPresenterImpl.java
app/src/main/java/com/example/mealwise/presentation/fav/view/: FavoriteMealsAdapter.java  FavoritesFragment.java  FavoritesView.java
app/src/main/java/com/example/mealwise/presentation/home/presenter/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/example/mealwise/presentation/home/view/: CategoriesAdapter.java  HomeFragment.java  HomeView.java  MealsAdapter.java
app/src/main/java/com/example/mealwise/presentation/login/view/: LoginFragment.java
app/src/main/java/com/example/mealwise/presentation/main/: MainActivity.java  MealWiseApp.java
app/src/main/java/com/example/mealwise/presentation/mealslist/presenter/: MealsListPresenter.java  MealsListPresenterImpl.java
app/src/main/java/com/example/mealwise/presentation/mealslist/view/: MealsListFragment.java  MealsListView.java
app/src/main/java/com/example/mealwise/presentation/planner/presenter/: PlannerPresenter.java  PlannerPresenterImpl.java
app/src/main/java/com/example/mealwise/presentation/planner/view/: PlannerAdapter.java  PlannerFragment.java  PlannerView.java
app/src/main/java/com/example/mealwise/presentation/profile/presenter/: ProfilePresenter.java  ProfilePresenterImpl.java
app/src/main/java/com/example/mealwise/presentation/profile/view/: ProfileFragment.java  ProfileView.java
app/src/main/java/com/example/mealwise/presentation/search/presenter/: SearchPresenter.java  SearchPresenterImpl.java
app/src/main/java/com/example/mealwise/presentation/search/view/: SearchFilterAdapter.java  SearchFragment.java  SearchView.java
app/src/main/java/com/example/mealwise/presentation/signUp/presenter/: SignUpPresenter.java  SignUpPresenterImpl.java
app/src/main/java/com/example/mealwise/presentation/signUp/view/: SignUpFragment.java  SignUpView.java
app/src/main/java/com/example/mealwise/presentation/splash/presenter/: SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/example/mealwise/presentation/splash/view/: SplashFragment.java  SplashView.java
app/src/main/java/com/example/mealwise/utils/: AlertUtils.java  AuthDialog.java  Constants.java  DeleteDialogUtil.java  FlagUtils.java  GoogleAuthManager.java  ImageLoader.java  NetworkMonitor.java  ValidationUtils.java
app/src/main/java/com/example/mealwise/utils/helpers/: FirebaseHelper.java  FirestoreHelper.java  SharedPrefHelper.java
app/src/main/res/color/: bg_chip_state_list.xml  selector_category_border.xml  selector_category_text.xml  selector_nav_item.xml  selector_toggle_border.xml
app/src/main/res/drawable/: bg_circle_filled.xml  bg_circle_outline.xml  bg_glow_circle.xml  dialog_rounded_bg.xml  gradient_black_transparent.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_main.xml  dialog_plan_calender.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_meals_list.xml  fragment_planner.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_category.xml  item_country.xml  item_favorite_meal.xml  item_filter.xml  item_ingredient.xml  item_meal.xml  item_planner_meal.xml  layout_no_internet.xml  placeholder_meal_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mealwise/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
